# AwesomeProgram2Eva

AwesomeProgram2Eva/: .project  pom.xml
AwesomeProgram2Eva/WebContent/: index.html
AwesomeProgram2Eva/src/: DDL.sql  hibernate.cfg.xml
AwesomeProgram2Eva/src/rest/: AppInit.java  Hibernate_test.java  Person.java  PersonDAO.java
angular2-tour-of-heroes/: README.md
angular2-tour-of-heroes/app/: app.component.ts  hero-detail.component.ts  hero.service.ts
